<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NuGet_.Net5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Configuration\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="DotNext\" />
    <Folder Include="MS.VisualStudio.Threading\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" VersionOverride="16.1.1" />
  </ItemGroup>	

</Project>
