<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NuGet_.Net5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DotNext\" />
    <Folder Include="Json\" />
    <Folder Include="Configuration\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="MS.VisualStudio.Threading\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" VersionOverride="16.1.1" />
	<PackageReference Include="DeepCloner" />
	<PackageReference Include="FastDeepCloner" />
	<PackageReference Include="NUnit" />
	<PackageReference Include="NUnit.Analyzers">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit.ConsoleRunner" />
	<PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>	

</Project>
