# TestCSharp

./: Comment-Template.txt  Directory.Packages.props  README.md  TestCSharp.sln  Version.txt
CSharp/: App.config  CSharp.csproj  CSharp.exe.config  Program.cs  packages.config
CSharp-.Net5/: CSharp-.Net5.csproj  Program.cs
CSharp-.Net5/Helper/: LogicPeriodicTimer.cs  TaskHelper.cs  Timer.cs
CSharp-.Net5/Logic/Advanced Step/: ArrayPool.cs  AutoPropertyInitializer.cs  CLR-Memory.cs  CallerInformationAttributes.cs  Channel.cs  CheckedUnchecked.cs  DI.cs  DefaultInterfaceMethods.cs  DictionaryInitializer.cs  ExpressionBodied.cs  ExpressionTree.cs  FileScopedNamespaceDeclation.cs  GC-Free.cs  InitOnlySetter.cs  Literals.cs  MemoryPool.cs  NameOf.cs  NullConditionalOperator.cs  Operator.cs  PIS.cs  RawStringLiterals.cs  Record.cs  Reflection.cs  RequiredMembers.cs  Span.cs  StaticLocalFunction.cs  String.cs  StringInterpolation.cs  Switch.cs  Target-Typed-New.cs  Tuple.cs  UnsafeContext.cs  UsingDeclaration.cs  UsingStatic.cs
CSharp-.Net5/Logic/Advanced Step/Dump/: CreateDump.cs  DiagnosticsClient.cs
CSharp-.Net5/Logic/Multi-Thread/: AsyncAwait.cs  AwaitInCatchBlock.cs  Parallel.cs  PeriodicTimer.cs  Tasking.cs  ValueTask.cs
CSharp-.Net5/Logic/Performance/: Boxing-UnboxingBenchmark.cs  ConcurrencyAPIComparison.cs
CSharp-.Net5/Logic/Useful Interfaces/: AsyncAwait.cs  BindingValid.cs  Collection.cs  Database.cs  Etc.cs  LINQ.cs  Option.cs  Resource.cs  Service.cs
CSharp-.Net5/TroubleShooting/: 설정 관련 이슈.txt
CSharp/Helper/: TaskHelper.cs
CSharp/Logic/Advanced Step/: AccessModifier.cs  AnonymousFunction.cs  AnonymousType.cs  Attribute.cs  BlockingCollection.cs  Boxing-Unboxing.cs  CLR-Memory.cs  ClassInheritance.cs  DI.cs  DPI-Scalable.cs  DeepCopy.cs  Delegate.cs  DictionaryInitializer.cs  Dynamic.cs  ExtensionMethod.cs  File.cs  GC-Free.cs  Generic.cs  IL-Code.cs  Indexer.cs  Interface.cs  LINQByMehod.cs  LINQBySyntex.cs  Lambda.cs  Lazy.cs  Partial.cs  Reflection.cs  Static.cs  StringInterpolation.cs  Symbol.cs  UsingStatic.cs
CSharp/Logic/Advanced Step/Dump/: HangDeadLock.cs  MiniDumpWriteDump.cs  UnhandleException.cs
CSharp/Logic/Basic Step/: Array.cs  Class.cs  Comment.cs  Condition.cs  DataType.cs  Enumerator.cs  Event.cs  Exception.cs  HelloWorld.cs  Loop.cs  Method.cs  Namespace.cs  NullableType.cs  Operator.cs  Preprocessor.cs  String.cs  Structure.cs  Using.cs  VariableAndConstant.cs  Yield.cs
CSharp/Logic/Collections/: BinarySearchTree.cs  Dictionary.cs  DynamicArray.cs  Graph.cs  HashTable.cs  Heap.cs  HeirerchyNode.cs  HierarchyNode.cs  LinkedHashSet.cs  LinkedList.cs  ObservableCollection.cs  Queue.cs  Stack.cs  Tree.cs
CSharp/Logic/Etc/: Enumerator.cs  RegularExpression.cs
CSharp/Logic/Multi-Thread/: AsyncAwait-Example.cs  AsyncAwait.cs  AsynchronousDelegate.cs  AutoResetEvent.cs  BackgroundWorker.cs  CountdownEvent.cs  ManualResetEvent.cs  Monitor.cs  Mutex.cs  Parallel.cs  ReaderWriterLockSlim.cs  ScopeLockAcquirer.cs  Semaphore.cs  SemaphoreSlim.cs  SpinLock.cs  SpinWait.cs  TaskAsyncHelper-Example.cs  TaskCompletionSource-Example.cs  TaskFlow-Example.cs  TaskHelper-Example.cs  TaskScheduler.cs  Tasking.cs  Thread.cs  ThreadPool.cs  ThreadSynchronization.cs  Timer.cs  UIThread.cs
CSharp/Logic/Multi-Thread/TaskAsync-Example/: TaskAsyncHelper.cs
CSharp/Logic/Multi-Thread/TaskHelper-Example/: TaskHelper.cs
CSharp/Logic/Tip/: DeadLockAvoidanceTips.cs  DynamicCompilation.cs  Serialization.cs  Trace.cs  WinFormConsoleMode.cs
CSharp/Logic/Useful Interfaces/: BindingValid.cs  CollectionEnum.cs  CompareSortCopy.cs  Etc.cs  LINQ.cs  Pattern.cs  Resource.cs  SerializeConvert.cs  Service.cs  UI.cs
CSharp/Properties/: AssemblyInfo.cs  app.manifest
Doc/: NuGet_패키지_관리_가이드.md
NuGet-.Net5/: NuGet-.Net5.csproj  Program.cs
NuGet-.Net5/DeepCloner/: AdvanceTest.cs  BasicTest.cs
NuGet-.Net5/FastDeepCloner/: AdvanceTest.cs  BasicTest.cs
TestCode/: App.config  Program.cs  TestCode.csproj  packages.config
TestCode-.Net5/: DigitNumber.cs  Program.cs  TestCode-.Net5.csproj
TestCode/Properties/: AssemblyInfo.cs
