<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyCompany.MyApp" />

  <!-- Visual styles -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
                       version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" />
    </dependentAssembly>
  </dependency>

  <!-- Application settings including DPI awareness -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- PerMonitorV2 권장: Windows 10 1703 이상에서 최적 동작 -->
      <dpiAwareness>PerMonitorV2</dpiAwareness>
      <!-- 호환성 또는 대체 문법 필요 시 아래 대체 항목 사용 가능:
           <dpiAware>true/pm</dpiAware> -->
    </windowsSettings>
  </application>
</assembly>